<Buffer 64 05 68 65 6c 6c 6f 1e 06 77 6f 72 6c 64 21 05 01 02 03 04 05>
<Buffer 05 03 49 74 20 06 6d 61 6b 65 73 20 03 6d 79 20 05 6c 69 66 65 20 07 65 61 73 69 65 72 2e>

/*var data1_packet = Concentrate().uint8(data1.x)
                                .uint8(data1.y.length).string(data1.y, 'utf8')
                                .uint8(data1.z.z1)
                                .uint8(data1.z.z2.length).string(data1.z.z2, 'utf8')
                                .uint8(data1.z.z3.length).uint8(data1.z.z3[0])
                                .uint8(data1.z.z3[1]).uint8(data1.z.z3[2])
                                .uint8(data1.z.z3[3]).uint8(data1.z.z3[4])
                                .uint8(data1.m.length)
                                .uint8(data1.m[0].length).string(data1.m[0], 'utf8')
                                .uint8(data1.m[1].length).string(data1.m[1], 'utf8')
                                .uint8(data1.m[2].length).string(data1.m[2], 'utf8')
                                .uint8(data1.m[3].length).string(data1.m[3], 'utf8')
                                .uint8(data1.m[4].length).string(data1.m[4], 'utf8')
                                .result();*/

var data1 = {
    x: 100,
    y: 'hello',
    z: {
        z1: 30,
        z2: 'world!',
        z3: [ 1, 2, 3, 4, 5 ]
    },
    m: [ 'It ', 'makes ', 'my ', 'life ', 'easier.' ]
};